/*******************************************************************************
 *Slate Theme for GitHub Pages
 *by Jason Costello, @jsncostello
 *******************************************************************************

@import material-design-colors.scss

/*******************************************************************************
 *MeyerWeb Reset
 *******************************************************************************

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

/*******************************************************************************
 *Theme Styles
 *******************************************************************************

body
  box-sizing: border-box
  color: #373737
  background: $Yellow-50
  font-size: 18px
  font-family: Helvetica, Arial, sans-serif
  line-height: 1.5
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  margin: 10px 0
  font-weight: 700
  color: #222222

h1
  font-size: 36px
  font-weight: 700

h2
  padding-bottom: 10px
  font-size: 32px

h3
  font-size: 24px

h4
  font-size: 21px

h5
  font-size: 18px

h6
  font-size: 16px

p
  margin: 10px 0 15px 0

footer p
  color: #f2f2f2

a
  text-decoration: none
  color: $Yellow-900
  &:hover, &:focus
    text-decoration: underline

footer a
  color: #F2F2F2
  text-decoration: none

em
  font-style: italic

strong
  font-weight: bold

p img
  display: inline
  margin: 0
  padding: 0
  vertical-align: middle
  text-align: center
  border: none

blockquote
  color: #666
  margin-bottom: 20px
  padding: 0 0 0 20px
  border-left: 3px solid #bbb

ul, ol, dl
  margin-bottom: 15px

ul
  list-style: inside
  padding-left: 20px

ol
  list-style: decimal inside
  padding-left: 20px

dl
  dt
    font-weight: bold
  dd, p
    padding-left: 20px
    font-style: italic

hr
  height: 1px
  margin-bottom: 5px
  border: none
  background: url('../images/bg_hr.png') repeat-x center

table
  border: 1px solid #373737
  margin-bottom: 20px
  text-align: left

th
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
  padding: 10px
  background: #373737
  color: #fff

td
  padding: 10px
  border: 1px solid #373737

form
  background: #f2f2f2
  padding: 20px

/*******************************************************************************
 *Full-Width Styles
 *******************************************************************************

.outer
  width: 100%

.inner
  position: relative
  padding: 30px 10%
  margin: 0 auto

$header-top: $Brown-400
$header-bottom: $Brown-600
$header-shadow: $Brown-700

$header-top: $Brown-400
$header-bottom: $Brown-600
$header-shadow: $Brown-700

.wrap
  color: #fff
  margin-top: 20px
  margin-bottom: 20px
  background: $header-bottom
  background: -moz-linear-gradient(top, $header-top, $header-bottom)
  background: -webkit-linear-gradient(top, $header-top, $header-bottom)
  background: -ms-linear-gradient(top, $header-top, $header-bottom)
  background: -o-linear-gradient(top, $header-top, $header-bottom)
  background: linear-gradient(top, $header-top, $header-bottom)
  .inner
    display: block
    background-color: rgba(0,0,0,0.5)

#project_tagline
  color: #fff
  font-size: 28px
  line-height: 1.25em
  font-weight: 300
  background: none
  text-shadow: $header-shadow 0px 0px 10px
  margin-top: 0
  a
    color: #fff

#next_content_wrap
  background: #000
  border-top: 1px solid #111
  border-bottom: 1px solid #111
  color: #aaa
  h3
    font-size: 26px
    color: #fff

#next_content
  padding-top: 40px

#main_content_wrap
  background: #f2f2f2
  border-top: 1px solid #111
  border-bottom: 1px solid #111

#main_content
  padding-top: 40px

#footer_wrap
  background: $header-bottom

/*******************************************************************************
 *Small Device Styles
 *******************************************************************************

@media screen and (max-width: 480px)
  body
    font-size: 18px
  .inner
    min-width: 320px
    max-width: 480px
  #project_title
    font-size: 32px
  h1
    font-size: 28px
  h2
    font-size: 24px
  h3
    font-size: 21px
  h4
    font-size: 18px
  h5
    font-size: 14px
  h6
    font-size: 12px

// ----------------------------------------------------------------------

#address
  margin: 0
  color: $Yellow-50
  font-size: 20px
  text-shadow: $header-shadow 0px 0px 3px
  a
    color: $Yellow-50
  line-height: 1.2em
.citystate
  color: #eee
  display: block
  font-size: 0.75em

#project_footnote
  margin: 0
  color: #fff
  font-size: 18px
  font-weight: normal
  text-shadow: $header-shadow 0px 0px 10px

.warning
  border: 1px solid #9ac
  padding: 20px 30px
  background-color: #def
  border-radius: 5px
  margin: 4em 0
  b
    font-weight: bold

// ----------------------------------------------------------------------
// carosel

.container
  text-align: center
  margin: 0 auto
  position: relative
  width: 800px

#carousel
  margin-top: 36px
  margin-bottom: 36px
  position: relative
  margin-left: auto
  margin-right: auto

  .viewport
    width: 710px
    height: 470px
    overflow: hidden
    position: relative
    border-radius: 3px
    margin: 0 auto
    background-color: #000

  .buttons
    position: absolute
    display: block
    padding: 0 18px
    width: 30px
    height: 470px
    text-indent: -2000px
    overflow: hidden
    background: no-repeat center center
    top: 0

  .prev
    right: 100%
    background-image: url(../images/arrow-left.png)

  .next
    left: 100%
    background-image: url(../images/arrow-right.png)

  .disable
    opacity: 0.2

  .overview
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0

    li
      float: left
      width: 710px
      height: 470px
      position: relative
      color: #fff

    img
      max-width: 710px
      max-height: 470px
    p
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: rgba(0,0,0,0.6)
      text-shadow: rgba(0,0,0,0.3) 0px 0px 3px 
      padding: 18px
      margin: 0

  .pager
    list-style: none
    clear: both
    padding: 0
    margin: 18px auto
    width: 710px

    li
      float: left
      margin: 5px 5px 0 0
    a
      border: 5px solid transparent
    a.active.pagenum
      border: 5px solid $Yellow-900
      
  .pagenum
    border-radius: 2px
    display: block
    width: 56px
    height: 56px
    overflow: hidden
    text-align: center

    img
      margin-left: -10%
      height: 100%

.dot
  color: $Brown-200

.carver
  clear: both

.clearfix
  *zoom: 1
  &:after
    content: ""
    display: table
    clear: both

.summary div
  margin-top: 1em
  b
    font-weight: bold
    color: $Brown-200